# examen_u2

./: README.md
dsm_proyectos/examen_u2/: examen_u2.sln
dsm_proyectos/examen_u2/Prompts/: Prompt #1-Script SQL DDL.md  Prompt #2 Script SQL DML.md  Prompt #3 Objetos de Negocio de Dom.md  Prompt #4 ClasesModelos de Dapper.md  Prompt #5 Mappers y Transformadores.md  Prompt #6 Interfaces de Repositorio.md  Prompt #7 Casos de Uso.md  Prompt #8 Capa de Presentación.md  Prompt #8.1 Menu de platillos.md  Prompt #8.2 Menu de platillos.md
dsm_proyectos/examen_u2/db-scripts/: 01_schema.sql  02_seed.sql
dsm_proyectos/examen_u2/src/FoodCampus.API/: FoodCampus.API.csproj  Program.cs
dsm_proyectos/examen_u2/src/FoodCampus.Application/: FoodCampus.Application.csproj
dsm_proyectos/examen_u2/src/FoodCampus.Application/Interfaces/: IPedidoRepository.cs  IPlatilloRepository.cs  IRestauranteRepository.cs
dsm_proyectos/examen_u2/src/FoodCampus.Application/Services/: IPedidoService.cs  IPlatilloService.cs  IRestauranteService.cs  PedidoService.cs  PlatilloService.cs  (+1 more)
dsm_proyectos/examen_u2/src/FoodCampus.Infrastructure/: FoodCampus.Infrastructure.csproj
dsm_proyectos/examen_u2/src/FoodCampus.Infrastructure/Mappers/: DetallePedidoMapper.cs  PedidoMapper.cs  PlatilloMapper.cs  RestauranteMapper.cs
dsm_proyectos/examen_u2/src/FoodCampus.Infrastructure/Models/: DetallePedidoDbo.cs  PedidoDbo.cs  PlatilloDbo.cs  RestauranteDbo.cs
dsm_proyectos/examen_u2/src/FoodCampus.Infrastructure/Repositories/: PedidoRepository.cs  PlatilloRepository.cs  RestauranteRepository.cs
(+4 files in other folders)
